
config dnsmasq
	option localise_queries '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option rebind_protection '0'
	option allservers '1'
	option cachesize '0'
	option noresolv '1'
	list server '127.0.0.1#5336'
	option port '0'
	option localservice '1'
	option nonwildcard '1'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option dhcpv4 'server'
	option ra 'relay'
	option dhcpv6 'relay'
	option ndp 'relay'
	option force '1'
	list dns '240e:9:2000:100:202:103:225:68'
	list dns '2408:8756:f5f:4::6'
	list dns '2001:4860:4860::8844'
	option leasetime '22m'
	list dhcp_option '6,192.168.8.1,223.5.5.5'
	list dhcp_option '6,192.168.8.1'

config dhcp 'wan6'
	option interface 'wan6'
	option ra 'relay'
	option dhcpv6 'relay'
	option ndp 'relay'
	option master '1'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config srvhost
	option srv '_vlmcs._tcp'
	option target 'OpenWrt'
	option port '1688'
	option class '0'
	option weight '100'

