
config nodes 'd3ef116585bd4e58afd17164d3f29ef8'
	option tls '1'
	option protocol 'vless'
	option encryption 'none'
	option add_from '导入'
	option port '443'
	option ws_path '/5e0ba457550/'
	option add_mode '1'
	option ws_host 'mao88.eu.org'
	option type 'Xray'
	option fingerprint 'chrome'
	option tls_serverName 'mao88.eu.org'
	option address '172.67.227.117'
	option uuid '6532f28f-176d-469a-a2df-32c8e999eb71'
	option transport 'ws'
	option remarks 'Hax.172.67.227.117.ORG'
	option alpn 'default'

config nodes '500eba7dfb0741b79b928937a32e6557'
	option ws_host 'bo88.eu.org'
	option type 'V2ray'
	option protocol 'vmess'
	option transport 'ws'
	option tls '1'
	option add_from '导入'
	option security 'auto'
	option tls_serverName 'bo88.eu.org'
	option port '443'
	option ws_path '/wovws'
	option address '172.67.116.48'
	option uuid '0ee31ed0-8c1b-4f22-ac34-6cb0189260cd'
	option add_mode '1'
	option remarks 'woiden-172.67.116.48_VMess'
	option alpn 'default'

config nodes 'myshunt'
	option remarks '分流总节点'
	option type 'Xray'
	option protocol '_shunt'
	option STEAM '_direct'
	option AD '_blackhole'
	option BT '_direct'
	option Proxy '_default'
	option Netflix '_default'
	option Direct '_direct'
	option default_node 'nil'
	option domainStrategy 'IPOnDemand'

config nodes '0f7b71e0d2984ab6a50c90ed8f954e9d'
	option tls '1'
	option protocol 'vless'
	option encryption 'none'
	option add_from '导入'
	option port '443'
	option ws_path '/wows'
	option add_mode '1'
	option ws_host 'bo88.eu.org'
	option type 'Xray'
	option fingerprint 'chrome'
	option tls_serverName 'bo88.eu.org'
	option address '172.67.57.225'
	option uuid '0ee31ed0-8c1b-4f22-ac34-6cb0189260cd'
	option transport 'ws'
	option remarks 'woiden-172.67.57.225_VLESS'
	option alpn 'default'

config nodes 'd3d96af1d9524e088da9ff003a7eec84'
	option tls '1'
	option protocol 'vless'
	option encryption 'none'
	option add_from '导入'
	option port '443'
	option ws_path '/wows'
	option add_mode '1'
	option ws_host 'bo88.eu.org'
	option type 'Xray'
	option fingerprint 'chrome'
	option tls_serverName 'bo88.eu.org'
	option address '172.67.227.117'
	option uuid '0ee31ed0-8c1b-4f22-ac34-6cb0189260cd'
	option transport 'ws'
	option remarks 'woiden-172.67.227.117_VLESS'
	option alpn 'default'

config nodes '462abed57515435ebd6c0a02279c634e'
	option tls '1'
	option protocol 'vless'
	option encryption 'none'
	option add_from '导入'
	option port '443'
	option ws_path '/wows'
	option add_mode '1'
	option ws_host 'bo88.eu.org'
	option type 'Xray'
	option fingerprint 'chrome'
	option tls_serverName 'bo88.eu.org'
	option address '172.64.95.115'
	option uuid '0ee31ed0-8c1b-4f22-ac34-6cb0189260cd'
	option transport 'ws'
	option remarks 'woiden-172.64.95.115_VLESS'
	option alpn 'default'

config nodes '9f453d1835d348e3ab43035c119ceb77'
	option tls '1'
	option protocol 'vless'
	option encryption 'none'
	option add_from '导入'
	option port '443'
	option ws_path '/wows'
	option add_mode '1'
	option ws_host 'bo88.eu.org'
	option type 'Xray'
	option fingerprint 'chrome'
	option tls_serverName 'bo88.eu.org'
	option address '172.67.188.236'
	option uuid '0ee31ed0-8c1b-4f22-ac34-6cb0189260cd'
	option transport 'ws'
	option remarks 'woiden-172.67.188.236_VLESS'
	option alpn 'default'

config nodes 'd3a63d03b3c54c71890fcd73407a3698'
	option tls '1'
	option protocol 'vless'
	option encryption 'none'
	option add_from '导入'
	option port '443'
	option ws_path '/wows'
	option add_mode '1'
	option ws_host 'bo88.eu.org'
	option type 'Xray'
	option fingerprint 'chrome'
	option tls_serverName 'bo88.eu.org'
	option address '172.67.74.5'
	option uuid '0ee31ed0-8c1b-4f22-ac34-6cb0189260cd'
	option transport 'ws'
	option remarks 'woiden-172.67.74.5_VLESS'
	option alpn 'default'

config nodes '6c7ac8aa52eb42a592a335daa71c7b89'
	option tls '1'
	option protocol 'vless'
	option encryption 'none'
	option add_from '导入'
	option port '443'
	option ws_path '/wows'
	option add_mode '1'
	option ws_host 'bo88.eu.org'
	option type 'Xray'
	option fingerprint 'chrome'
	option tls_serverName 'bo88.eu.org'
	option address '172.67.199.189'
	option uuid '0ee31ed0-8c1b-4f22-ac34-6cb0189260cd'
	option transport 'ws'
	option remarks 'woiden-172.67.199.189_VLESS'
	option alpn 'default'

config global
	option socks_enabled '0'
	option udp_node 'nil'
	option tcp_node_socks_port '1070'
	option tcp_proxy_mode 'chnroute'
	option udp_proxy_mode 'chnroute'
	option localhost_tcp_proxy_mode 'default'
	option localhost_udp_proxy_mode 'default'
	option acl_enable '0'
	option close_log_tcp '0'
	option close_log_udp '0'
	option loglevel 'error'
	option trojan_loglevel '4'
	option dns_mode 'udp'
	option remote_dns '127.0.0.1:5335'
	option when_chnroute_default_dns 'chinadns_ng'
	option tcp_node '462abed57515435ebd6c0a02279c634e'
	option enabled '0'

config global_haproxy
	option balancing_enable '0'

config global_delay
	option auto_on '0'
	option start_daemon '1'
	option start_delay '1'

config global_forwarding
	option tcp_no_redir_ports 'disable'
	option udp_no_redir_ports 'disable'
	option tcp_proxy_drop_ports 'disable'
	option udp_proxy_drop_ports '80,443'
	option tcp_redir_ports '22,25,53,143,465,587,853,993,995,80,443'
	option udp_redir_ports '1:65535'
	option accept_icmp '0'
	option use_nft '0'
	option tcp_proxy_way 'redirect'
	option ipv6_tproxy '0'
	option sniffing '1'
	option route_only '0'

config global_other
	option nodes_ping 'auto_ping tcping'

config global_rules
	option chnlist_update '1'
	option chnroute_update '1'
	option chnroute6_update '1'
	option gfwlist_update '1'
	list chnroute6_url 'https://ispip.clang.cn/all_cn_ipv6.txt'
	list chnroute6_url 'https://fastly.jsdelivr.net/gh/gaoyifan/china-operator-ip@ip-lists/china6.txt'
	list chnlist_url 'https://fastly.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/accelerated-domains.china.conf'
	list chnlist_url 'https://fastly.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/apple.china.conf'
	list chnlist_url 'https://fastly.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/google.china.conf'
	option v2ray_location_asset '/usr/share/v2ray/'
	list gfwlist_url 'https://fastly.jsdelivr.net/gh/Loyalsoldier/v2ray-rules-dat@release/gfw.txt'
	list gfwlist_url 'https://fastly.jsdelivr.net/gh/gfwlist/gfwlist/gfwlist.txt'
	list gfwlist_url 'https://fastly.jsdelivr.net/gh/Loukky/gfwlist-by-loukky/gfwlist.txt'
	list chnroute_url 'https://ispip.clang.cn/all_cn.txt'
	list chnroute_url 'https://fastly.jsdelivr.net/gh/gaoyifan/china-operator-ip@ip-lists/china.txt'
	list chnroute_url 'https://fastly.jsdelivr.net/gh/Hackl0us/GeoIP2-CN@release/CN-ip-cidr.txt'
	option auto_update '1'
	option time_update '14'
	option week_update '7'
	option geoip_update '1'
	option geosite_update '1'

config global_app
	option v2ray_file '/usr/bin/v2ray'
	option xray_file '/usr/bin/xray'
	option trojan_go_file '/usr/bin/trojan-go'
	option brook_file '/usr/bin/brook'
	option hysteria_file '/usr/bin/hysteria'
	option chinadns_ng '/usr/bin/chinadns-ng'

config global_subscribe
	option filter_keyword_mode '1'
	list filter_discard_list '过期时间'
	list filter_discard_list '剩余流量'
	list filter_discard_list 'QQ群'
	list filter_discard_list '官网'

config auto_switch
	option enable '0'
	option testing_time '1'
	option connect_timeout '3'
	option retry_num '3'
	option shunt_logic '1'

config shunt_rules 'STEAM'
	option remarks 'STEAM'
	option domain_list 'api.steampowered.com
regexp:\.cm.steampowered.com$
regexp:\.steamserver.net$'
	option ip_list '103.10.124.0/24
103.10.125.0/24
103.28.54.0/24
146.66.152.0/24
146.66.155.0/24
153.254.86.0/24
155.133.224.0/23
155.133.226.0/24
155.133.227.0/24
155.133.230.0/24
155.133.232.0/24
155.133.233.0/24
155.133.234.0/24
155.133.236.0/23
155.133.238.0/24
155.133.239.0/24
155.133.240.0/23
155.133.245.0/24
155.133.246.0/24
155.133.248.0/24
155.133.249.0/24
155.133.250.0/24
155.133.251.0/24
155.133.252.0/24
155.133.253.0/24
155.133.254.0/24
155.133.255.0/24
162.254.192.0/24
162.254.193.0/24
162.254.194.0/23
162.254.195.0/24
162.254.196.0/24
162.254.197.0/24
162.254.198.0/24
162.254.199.0/24
185.25.182.0/24
185.25.183.0/24
190.217.33.0/24
192.69.96.0/22
205.185.194.0/24
205.196.6.0/24
208.64.200.0/24
208.64.201.0/24
208.64.202.0/24
208.64.203.0/24
208.78.164.0/22'

config shunt_rules 'AD'
	option remarks 'AD'
	option domain_list 'geosite:category-ads-all'

config shunt_rules 'BT'
	option remarks 'BT'
	option protocol 'bittorrent'

config shunt_rules 'Proxy'
	option remarks 'Proxy'
	option domain_list 'geosite:geolocation-!cn'
	option ip_list '149.154.160.0/20
91.108.4.0/22
91.108.56.0/24
109.239.140.0/24
67.198.55.0/24
8.8.4.4
8.8.8.8
208.67.222.222
208.67.220.220
1.1.1.1
1.1.1.2
1.0.0.1
9.9.9.9
149.112.112.112
2001:67c:4e8::/48
2001:b28:f23c::/48
2001:b28:f23d::/48
2001:b28:f23f::/48
2001:b28:f242::/48
2001:4860:4860::8888
2001:4860:4860::8844
2606:4700:4700::1111
2606:4700:4700::1001'

config shunt_rules 'Netflix'
	option remarks 'Netflix'
	option domain_list 'geosite:netflix'

config shunt_rules 'Direct'
	option remarks 'Direct'
	option domain_list 'geosite:category-games@cn
geosite:cn'
	option ip_list '223.5.5.5/32
119.29.29.29/32
180.76.76.76/32
114.114.114.114/32
geoip:cn
geoip:private'

