
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix '240e:351:5206:a700::/48'
	option packet_steering '1'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0.1'
	option proto 'static'
	option ipaddr '192.168.8.1'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option gateway '192.168.8.1'
	option dns '192.168.8.1'

config device 'lan_eth0_1_dev'
	option name 'eth0.1'
	option macaddr 'a8:5e:45:4b:13:11'

config interface 'wan'
	option ifname 'eth0.2'
	option proto 'dhcp'
	option force_link '1'

config device 'wan_eth0_2_dev'
	option name 'eth0.2'
	option macaddr 'a8:5e:45:4b:13:12'

config interface 'wan6'
	option ifname 'eth0.2'
	option proto 'dhcpv6'
	option force_link '1'
	option reqaddress 'try'
	option reqprefix 'auto'

config switch
	option name 'switch0'
	option reset '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '0t 1 2 3 4'
	option vid '1'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option ports '0t 5'
	option vid '2'

